package com.css.bank.application.dto;
import com.css.bank.application.dao.IBankServiceProvider;
import java.util.Arrays;
import com.css.bank.application.exception.InsufficientfundException;
import com.css.bank.application.exception.InvalidAccountNoException;

	public class Bank implements IBankServiceProvider {
		BankAccount[] bankAccount;
        private String IFSCCode;
        private String bankName;
    	public Bank(BankAccount[] bankAccount, String iFSCCode, String bankName) {
			super();
			this.bankAccount = bankAccount;
			IFSCCode = iFSCCode;
			this.bankName = bankName;
		}
		
        public Bank() {
			super();
			// TODO Auto-generated constructor stub
		}
        public BankAccount CheckAccount(String accountNo)throws InvalidAccountNoException {
        	BankAccount foundAccount=null;
        	for(BankAccount account:bankAccount)
        	{
        		if(account.getAccountNo().equals(accountNo)) {
        			foundAccount=account;
        			break;
        		}
        	}
        	if(foundAccount==null) {
        		throw new InvalidAccountNoException();
        	}
        	return foundAccount;
        }
        public	double getBalance(String accountNo)throws InvalidAccountNoException {
    		double balance=0.0;
    		BankAccount foundAccount=CheckAccount(accountNo);
    		balance=foundAccount.getBalance();
    		return balance;
    	}
        public boolean depositMoney(String accountNo,double amount)throws InvalidAccountNoException {
        	boolean depositFlag=false;
        	BankAccount foundAccount=CheckAccount(accountNo);
    		if(foundAccount!=null)
    		{
    				foundAccount.setBalance(foundAccount.getBalance()+amount);
    				depositFlag=true;
    			}
    			
    		return true;
    	}
    	public boolean withdrawMoney(String accountNo,double amount)throws InvalidAccountNoException,InvalidfundException {
    		boolean withdrawFlag=false;
    		BankAccount foundAccount=CheckAccount(accountNo);
    		if(foundAccount!=null)
    		{
    			if(foundAccount.getBalance()>amount) {
    				foundAccount.setBalance(foundAccount.getBalance()-amount);
    				withdrawFlag=true;
    			}else {
    				throw new InvalidfundException();
    		}
    		}
    		return withdrawFlag;
    		
    		
    	}
        public	boolean transferMoney(String fromAccountNo,String toAccountNo,double amount)throws InvalidAccountNoException, InvalidfundException {
    		boolean transeferFlag=false;
    		boolean withdrawFlag=withdrawMoney(fromAccountNo,amount);
    		boolean depositFlag=depositMoney(toAccountNo,amount);
    		if(withdrawFlag) {
    			depositFlag=depositMoney(toAccountNo,amount);
    		}
    		if(depositFlag) 
    			transeferFlag=true;
    			else
    				depositMoney(fromAccountNo,amount);
        	return transeferFlag;
    	}
		
        @Override
		public String toString() {
			return "Bank [bankAccount=" + Arrays.toString(bankAccount) + ", IFSCCode=" + IFSCCode + ", bankName="
					+ bankName + "]";
		}
		public BankAccount[] getBankAccount() {
			return bankAccount;
		}
		public void setBankAccount(BankAccount[] bankAccount) {
			this.bankAccount = bankAccount;
		}
		public String getIFSCCode() {
			return IFSCCode;
		}
		public void setIFSCCode(String iFSCCode) {
			IFSCCode = iFSCCode;
		}
		public String getBankName() {
			return bankName;
		}
		public void setBankName(String bankName) {
			this.bankName = bankName;
		}
	
        
				
		
	}


package com.css.bank.application.dto;

	public class BankAccount {
		private static int lastAssignedNo;
		static {
			lastAssignedNo=1000;
		}
		private String accountNo;
		private String accountName;
		private double balance;
		
		public BankAccount() {
			super();
			// TODO Auto-generated constructor stub
		}
		
		public BankAccount(String accountNo, String accountName, double balance) {
			super();
			this.accountNo = accountNo;
			this.accountName = accountName;
			this.balance = balance;
		}
  
		public BankAccount(String accountName, double balance) {
			super();
			this.accountName = accountName;
			this.balance = balance;
			this.accountNo=""+lastAssignedNo++;
		}

		public BankAccount(String accountName) {
			super();
			this.accountNo = ""+lastAssignedNo++;
			this.accountName = accountName;
			this.balance=1000.00;
		}
		
		@Override
		public String toString() {
			return "BankAccount [accountNo=" + accountNo + ", accountName=" + accountName + ", balance=" + balance
					+ "]";
		}

		
	
		public String getAccountNo() {
			return accountNo;
		}
		public void setAccountNo(String accountNo) {
			this.accountNo = accountNo;
		}
		public String getAccountName() {
			return accountName;
		}
		public void setAccountName(String accountName) {
			this.accountName = accountName;
		}
		public double getBalance() {
			return balance;
		}
		public void setBalance(double balance) {
			this.balance = balance;
		}
		

	}


package com.css.bank.application.dao;
import com.css.bank.application.dto.Bank;
import com.css.bank.application.dto.BankAccount;
import com.css.bank.application.exception.InvalidAccountNoException;
import com.css.bank.application.exception.InsufficientfundException;
public interface IBankServiceProvider{
    BankAccount CheckAccount(String accountNo)throws InvalidAccountNoException;
	double getBalance(String accountNo)throws InvalidAccountNoException;
	boolean depositMoney(String accountNo,double amount)throws InvalidAccountNoException;
	boolean withdrawMoney(String accountNo,double amount)throws InvalidfundException , InvalidAccountNoException;
	boolean transferMoney(String fromAccountNo,String toAccountNo,double amount)throws InvalidfundException , InvalidAccountNoException;
}
package com.css.bank.application.exception;

import com.css.bank.application.dto.Bank;
import com.css.bank.application.dto.BankAccount;

public class InvalidAccountNoException extends Exception {
	private String errormsg="invalid account no!....";

	
	public InvalidAccountNoException() {
		super();
		// TODO Auto-generated constructor stub
	}


	public InvalidAccountNoException(String errormsg) {
		super();
		this.errormsg = errormsg;
	}


	public String getMessage() {
		// TODO Auto-generated method stub
		return this.errormsg;
	}
}
package com.css.bank.application.exception;
import com.css.bank.application.dto.Bank;
import com.css.bank.application.dto.BankAccount;
public class InsufficientfundException extends Exception {
	private String errormsg="your balance is insufficient amount";

	public InsufficientfundException(String errormsg) {
		super();
		this.errormsg = errormsg;
	}

	public InsufficientfundException() {
		super();
		// TODO Auto-generated constructor stub
	}
	public String getMessage() {
		// TODO Auto-generated method stub
		return this.errormsg;
	}
}

package com.css.bank.application.main;
import com.css.bank.application.dto.BankAccount;
import com.css.bank.application.dto.Bank;
import com.css.bank.application.exception.InvalidAccountNoException;
import com.css.bank.application.exception.InvalidfundException;
public class BankMain {

	public static void main(String[] args) throws InvalidAccountNoException , InvalidfundException{
		BankAccount[] accounts=new BankAccount[3];
		accounts[0]=new BankAccount("gopi");
		accounts[1]=new BankAccount("krishna");
		accounts[2]=new BankAccount("hari");
		Bank axisBank =new Bank(accounts,"axis123","guindy");
		BankAccount foundAccount=null;
		double balance=0.0;
			try {
				foundAccount=axisBank.CheckAccount("1001");
				   balance=axisBank.getBalance("1002");
				   axisBank.depositMoney("1002", 2000.00);
				   axisBank.withdrawMoney("1001", 88.00);
				   axisBank.transferMoney("1001", "1002",100.00);
			}
			catch(InvalidAccountNoException | InvalidfundException e){
				e.printStackTrace();
			}
			System.out.println(foundAccount.toString());
			try {
				System.out.println(axisBank.getBalance("1002"));
			}catch(InvalidAccountNoException e){
				e.printStackTrace();
			}
			System.out.println(balance);
			System.out.println(axisBank.getBalance("1002"));
			System.out.println(axisBank);
		}
		
	}
