package com.css.company.application.dto;

import java.util.Arrays;
import com.css.company.application.dto.Employee;
import com.css.company.application.dao.ICompanyServiceProvider;
import com.css.company.application.dto.Address;
import java.util.HashMap;
import java.util.HashSet;
public class Company  {
	private int  companyId;
	private Address empaddress;
	private Employee[] employee;
		
		@Override
	public String toString() {
		return "Company [companyId=" + companyId + ", empaddress=" + empaddress + ", employee="
				+ Arrays.toString(employee) + "]";
	}

		public Company(int companyId, Address empaddress, Employee[] employee) {
			super();
			this.companyId = companyId;
			this.empaddress = empaddress;
			this.employee = employee;
		
		}
}
package com.css.company.application.dto;

import java.util.HashMap;

import com.css.company.application.dao.ICompanyServiceProvider;

public class Employee implements ICompanyServiceProvider {
	private int empid;
	private String name;
	private int age;
	private String contact;
	private HashMap<Integer,Employee> employeesMap;
	Employee[] employees=new Employee[35];
	public int getEmpid() {
		return empid;
	}
	public void setEmpid(int empid) {
		this.empid = empid;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public String getContact() {
		return contact;
	}
	@Override
	public String toString() {
		return "Employee [empid=" + empid + ", name=" + name + ", age=" + age + ", contact=" + contact + "]";
	}
	public Employee(int empid, String name, int age, String contact) {
		super();
		this.empid = empid;
		this.name = name;
		this.age = age;
		this.contact = contact;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
	public void setContact(String contact) {
		this.contact = contact;
	}
	public Employee createEmp(Employee newEmp) {
		Employee foundEmployee=null;
		this.employeesMap.put(newEmp.getEmpid(), newEmp);
		return foundEmployee;
	}
	public Employee reademp(int empid) {
		Employee foundEmployee=null;
		for(Employee emp:employees) {
			if(emp.getEmpid()==empid) {
				foundEmployee=emp;
			   foundEmployee.getEmpid();
				break;
				}
		}
		return foundEmployee;
	}
	public Employee udateEmp(int empid) {
		Employee foundEmployee=null;
		for(Employee emp:employees) {
			if(emp.getEmpid()==empid) {
				foundEmployee=emp;
			 this.employeesMap.replace(empid,emp);
				break;
				}}
		return foundEmployee;
	}
	public Employee deleteEmp(int empid) {
		Employee foundEmployee=null;
		for(Employee emp:employees) {
			if(emp.getEmpid()==empid) {
				foundEmployee=emp;
			 this.employeesMap.remove(empid,emp);
				break;
				}}
		return foundEmployee;
	}
}


package com.css.company.application.dto;

public class Address {
	int doorNo;
	String street;
	
	public Address() {
		super();
		// TODO Auto-generated constructor stub
	}
	public Address(int doorNo, String street, String city, int pinCode) {
		super();
		this.doorNo = doorNo;
		this.street = street;
		this.city = city;
		this.pinCode = pinCode;
	}
	
	@Override
	public String toString() {
		return "Address [doorNo=" + doorNo + ", street=" + street + ", city=" + city + ", pinCode=" + pinCode + "]";
	}

	String city;
	int pinCode;
	public int getDoorNo() {
		return doorNo;
	}
	public void setDoorNo(int doorNo) {
		this.doorNo = doorNo;
	}
	public String getStreet() {
		return street;
	}
	public void setStreet(String street) {
		this.street = street;
	}
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	public int getPinCode() {
		return pinCode;
	}
	public void setPinCode(int pinCode) {
		this.pinCode = pinCode;
	}

}
package com.css.company.application.dao;

import com.css.company.application.dto.Employee;
import com.css.company.application.dto.Company;

public interface ICompanyServiceProvider {
	public Employee createEmp(Employee newEmp);
	public Employee reademp(int empid);
	public Employee udateEmp(int empid);
	public Employee deleteEmp(int empid);

}
package com.css.company.application.main;

import java.util.HashMap;
import java.util.Map;

import com.css.company.application.dto.Address;
import com.css.company.application.dto.Company;
import com.css.company.application.dto.Employee;

public class Main {
	public static void main(String [] args) {
		
		 HashMap<Integer,Employee> map=new HashMap<Integer,Employee>();  
     Employee[] employees=new Employee[4];
	employees[0]=new Employee(101,"gopi",22,"85552222");
	employees[1]=new Employee(102,"hari",22,"555552222");
	employees[2]=new Employee(101,"gopi",23,"85252222");
	employees[3]=new Employee(103,"vickram",24,"85552222");
	Employee emp=new Employee();
	Address addr=new Address(1,"gandhi st","chennai",600092);
       
      map.put(emp.getEmpid() ,employees[1]);
       map.put(emp.getEmpid(), employees[2]);
       map.put(emp.getEmpid(), employees[3]);
       map.put(emp.getEmpid(), employees[0]);
       Company csscorp=new Company(101,addr,employees);
       emp.udateEmp(101);
       System.out.println(map);
       System.out.println(csscorp);
    
	}
}
