package com.css.java.project.application.dto;

public class project {

	int projectId;
	String projectName;
	String projectHead;
	int noOfResources;
	public project() {
		super();
		// TODO Auto-generated constructor stub
	}
	public project(int projectId, String projectName, String projectHead, int noOfResources) {
		super();
		this.projectId = projectId;
		this.projectName = projectName;
		this.projectHead = projectHead;
		this.noOfResources = noOfResources;
	}
	@Override
	public String toString() {
		return "project [projectId=" + projectId + ", projectName=" + projectName + ", projectHead=" + projectHead
				+ ", noOfResources=" + noOfResources + "]";
	}
	public int getProjectId() {
		return projectId;
	}
	public void setProjectId(int projectId) {
		this.projectId = projectId;
	}
	public String getProjectName() {
		return projectName;
	}
	public void setProjectName(String projectName) {
		this.projectName = projectName;
	}
	public String getProjectHead() {
		return projectHead;
	}
	public void setProjectHead(String projectHead) {
		this.projectHead = projectHead;
	}
	public int getNoOfResources() {
		return noOfResources;
	}
	public void setNoOfResources(int noOfResources) {
		this.noOfResources = noOfResources;
	}
}
package com.css.java.project.application.dto;
import com.css.java.project.application.dto.project;
public class projectMain {

 
	public static void main(String[] a)
	{
		projectMain project1=new projectMain();
		project p=new project(11,"javaproject","gopi",10);
		
		System.out.println(p);
	}
}



