package com.css.product.application.dto;

import java.util.Arrays;

import com.css.product.application.exception.ProductNotFoundException;
import com.css.product.application.exception.StoreServiceProvider;

public class Store implements StoreServiceProvider {
	private Product[] products;

	public Store() {
		super();
		// TODO Auto-generated constructor stub
	}

	public Store(Product[] products) {
		super();
		this.products = products;
	}
	public Product[] getProducts() {
		return products;
	}

	public void setProducts(Product[] products) {
		this.products = products;
	}

	@Override
	public String toString() {
		return "Store [products=" + Arrays.toString(products) + "]";
	}
	public double sellItem(int productCode,int qtyRequired) throws ProductNotFoundException{
		double billAmount=0.0;
		Product foundProduct=null;
		for(Product item:this.products) {
	if(item.getProductID()==productCode) { 
		foundProduct=item;
		break;
	}
		}
		if(foundProduct!=null) {
			if(foundProduct.getQuantityOnHand()>=qtyRequired){
		
		foundProduct.setQuantityOnHand(foundProduct.getQuantityOnHand()-qtyRequired);
		billAmount=foundProduct.getPrice()*qtyRequired;
	}
			
		}
		else 
			throw new ProductNotFoundException();

	return billAmount;
	}

	public boolean updateStock(int productCode,int arrivedQty) throws ProductNotFoundException{
		Product foundProduct=null;
		for(Product item:this.products) {
	if(item.getProductID()==productCode) { 
		foundProduct=item;
		break;
	}
		}
		if(foundProduct!=null) {
		foundProduct.setQuantityOnHand(foundProduct.getQuantityOnHand()+arrivedQty);
	
		}else 
			throw new productNotFoundException();
		
		
		return true;
	}
}
package com.css.product.application.dto;

public class Product {
	
public int productID;
 public String productName;
 public double price;
 public int quantityOnHand;
 public int reorderLevel;
 public int reorderQty;
 public Product() {
		super();
	}
 public Product(int productID, String productName, double price, int quantityOnHand) {
		super();
		this.productID = productID;
		this.productName = productName;
		this.price = price;
		this.quantityOnHand = quantityOnHand;
		this.reorderLevel = 10;
		this.reorderQty = 50;
	}
 public String toString() {
		return "product [productID=" + productID + ", productName=" + productName + ", price=" + price + ", quantityOnHand="
				+ quantityOnHand + ", reorderLevel=" + reorderLevel + ", reorderQty=" + reorderQty + "]";
	}
public int getProductID() {
	return productID;
}
public void setProductID(int productID) {
	this.productID = productID;
}
public String getProductName() {
	return productName;
}
public void setProductName(String productName) {
	this.productName = productName;
}
public double getPrice() {
	return price;
}
public void setPrice(double price) {
	this.price = price;
}
public int getQuantityOnHand() {
	return quantityOnHand;
}
public void setQuantityOnHand(int quantityOnHand) {
	this.quantityOnHand = quantityOnHand;
}
public int getReorderLevel() {
	return reorderLevel;
}
public void setReorderLevel(int reorderLevel) {
	this.reorderLevel = reorderLevel;
}
public int getReorderQty() {
	return reorderQty;
}
public void setReorderQty(int reorderQty) {
	this.reorderQty = reorderQty;
}



}
package com.css.product.application.exception;

public class ProductNotFoundException extends Exception {
	
	private String errormsg="invalid account no!....";

	public ProductNotFoundException() {
		super();
		// TODO Auto-generated constructor stub
	}

	public ProductNotFoundException(String errormsg) {
		super();
		this.errormsg = errormsg;
	}

	@Override
	public String getMessage() {
		// TODO Auto-generated method stub
		return this.errormsg;
	}
}
package com.css.product.application;
import java.util.Arrays;

import com.css.product.application.dto.Product;
import com.css.product.application.dto.Store;
import com.css.product.application.exception.ProductNotFoundException;
public class MainClass {

	public static void main(String[] args) {
Product[] products=new Product[3];
products[0]=new Product(124,"Pencil",20.00,20);
products[1]=new Product(124,"Pencil",20.00,20);
products[2]=new Product(125,"Soap",50.00,10);
Store str=new Store(products);
double billValue=0;
try{
	billValue=str.sellItem(123,5);
}catch(ProductNotFoundException e) {
	e.printStackTrace();
}
boolean arrived=false;
try {
arrived=str.updateStock(125,10);
}catch(ProductNotFoundException e) {
	e.printStackTrace();
}
System.out.println("BillValue:" +billValue);
System.out.println("ArrivedQty:"+arrived);
System.out.println(Arrays.toString(str.getProducts()));
	}

}
package com.css.product.application.exception;

public interface StoreServiceProvider {
	public double sellItem(int productCode,int qtyRequired) throws ProductNotFoundException;
	public boolean updateStock(int productCode,int arrivedQty) throws ProductNotFoundException;
	
}
