package com.java.css.basics;

public class Stringstr  {
	   
	public static void main(String[] args) {
	     String name= "gopikrishna";
	    char key='e';
	       int k;
		int i=0;
		int len=0;
         char element='k';
         char replacement='g';
		try {
			while(true) {
				if(name.charAt(i)!='\0') 
					len++;
					i++;		
			}
		}
			
		catch(Exception e)
		{
			System.out.println("      "+" Length of String"+"        ");
			System.out.println("      "+"-----------------"+"     ");
			System.out.println("         "+"***"+len+"***"+"         ");
		}
		
		System.out.println("       "+ "Reverse"+"     ");
		System.out.println("       "+"---------"+"      ");
		for(int j=len-1;j>=0;j--) {
			
			System.out.println("    "+name.charAt(j)+"    ");
	
	}
		int count=0;
		for(k=0;k<len-1;k++) {
			if(name.charAt(k)==key)
			{
				System.out.println("The given word is found :"+"  "+key+"and the index is:"+" "+k);
				count++;
			}
		}
		 if(count==0) {
				System.out.println("The given word is not found");
			
		}
		 Stringstr s= new Stringstr();
		 String replace = s.replace(name,element,replacement);
			System.out.println(replace);
		     
	}
	public String replace(String name,char element,char replacement) {
		char[] arr=name.toCharArray();
		for(int i=0;i<arr.length;i++) {
			if(arr[i]==element)
			{
				arr[i]=replacement;
			}
		}
		String replace=new String(arr);
		return replace;
	}
	
}
	
