package com.java.css.basics;

import java.util.Arrays;


public class Batch {
	private int batchCode;
	private String startDate;
	private String endDate;
	private Trainee[] trainees;

	public Trainee[] getTrainee(String gender) {
		Trainee[] foundTrainees = new Trainee[3];
		for (Trainee trainee : trainees) {
			String gen = trainee.getGender();
			if (gen.equals(gender)) {
				System.out.println(gender + " traineeName:   " + trainee.getTraineeName() + " contactNo:  "
						+ trainee.getContactNo() + " Email:  " + trainee.getEmail() + " Id: " + trainee.getTraineeId()
						+ "age:  " + trainee.getAge());
			}
		}
		return foundTrainees;
	}
	

	public Trainee[] getTrainee(int age) {
		Trainee[] foundTrainees = new Trainee[3];
		for (Trainee trainee : trainees) {
			int tage = trainee.getAge();
			if (tage == age) {
				System.out.println(age + " traineeName:   " + trainee.getTraineeName() + " contactNo: "
						+ trainee.getContactNo() + " email:  " + trainee.getEmail() + "Id:  " + trainee.getTraineeId()
						+ " gender:  " + trainee.getGender());

			}
		}
		return foundTrainees;
	}

	public Trainee getTrainee(int traineeId) throws TraineeNotFoundException {
   
		Trainee[] foundTrainees=null;
    	for(Trainee trainee:trainees)
    	{
    		if(trainee.getTraineeId()==traineeId) {
    			foundTrainees=trainee;
    			break;
    		}
    	}
    	if(foundTrainees==null) {
    		throw new TraineeNotFoundException();
    	}
    	return foundTrainees;
	}

	public int getBatchCode() {
		return batchCode;
	}

	public void setBatchCode(int batchCode) {
		this.batchCode = batchCode;
	}

	public String getStartDate() {
		return startDate;
	}

	public void setStartDate(String startDate) {
		this.startDate = startDate;
	}

	public String getEndDate() {
		return endDate;
	}

	public void setEndDate(String endDate) {
		this.endDate = endDate;
	}

	public Trainee[] getTrainees() {
		return trainees;
	}

	public void setTrainees(Trainee[] trainee) {
		this.trainees = trainee;
	}

	public Batch(int batchCode, String startDate, String endDate, Trainee[] trainee) {
		super();
		this.batchCode = batchCode;
		this.startDate = startDate;
		this.endDate = endDate;
		this.trainees = trainee;
	}

	public Batch() {
		super();
		// TODO Auto-generated constructor stub
	}

	@Override
	public String toString() {
		return "Batch [batchCode=" + batchCode + ", startDate=" + startDate + ", endDate=" + endDate + ", trainee="
				+ Arrays.toString(trainees) + "]";
	}

}
package com.java.css.basics;

public class Trainee {

	int traineeId;
	String traineeName;
	int contactNo;
	String email;
	String gender;
	int age;
	public int getTraineeId() {
		return traineeId;
	}
	public void setTraineeId(int traineeId) {
		this.traineeId = traineeId;
	}
	public String getTraineeName() {
		return traineeName;
	}
	public void setTraineeName(String traineeName) {
		this.traineeName = traineeName;
	}
	public int getContactNo() {
		return contactNo;
	}
	public void setContactNo(int contactNo) {
		this.contactNo = contactNo;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public String getGender() {
		return gender;
	}
	public void setGender(String gender) {
		this.gender = gender;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public Trainee(int traineeId, String traineeName, int contactNo, String email, String gender, int age) {
		super();
		this.traineeId = traineeId;
		this.traineeName = traineeName;
		this.contactNo = contactNo;
		this.email = email;
		this.gender = gender;
		this.age = age;
	}
	public Trainee() {
		super();
		// TODO Auto-generated constructor stub
	}
	@Override
	public String toString() {
		return "Trainee [traineeId=" + traineeId + ", traineeName=" + traineeName + ", contactNo=" + contactNo
				+ ", email=" + email + ", gender=" + gender + ", age=" + age + "]";
	}
	
}
package com.java.css.basics;

public class TraineeNotFoundException extends Exception {
	private String errorMsg="Id not found";

	public TraineeNotFoundException(String errorMsg) {
		super();
		this.errorMsg = errorMsg;
	}

	public TraineeNotFoundException() {
		super();
		// TODO Auto-generated constructor stub
	}

	@Override
	public String getMessage() {
	
		return this.errorMsg;
	}

	
}
package com.java.css.basics;

public class TraineMain {
	
	public static void main(String [] args)
	{
	
		
		Trainee[] trainees=new Trainee[3];
		trainees[0]=new Trainee(211,"gopi",23232323,"gopi@gmail","male",21);
		trainees[1]=new Trainee(222,"shruti",8585855,"hari@gmail","female",22);
		trainees[2]=new Trainee(222,"priya",787787,"chittu@gmail","female",23);
		
	     
	    Batch batch=new Batch(222,"22 dec","22 jan",trainees);
	     System.out.println(batch);
		System.out.println(batch.getTrainee(21));
		System.out.println(batch.getTrainee("male"));
        
	}
	

}
